.cards {
  margin: 1.5rem 0 3rem;
  display: grid;
  grid-gap: 2rem;

  @include minTablet {
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  }
}

.card {
  position: relative;
  padding: 1rem 1rem 1.5rem;
  background-color: var(--bg-color-secondary);
  transition: background-color 0.25s ease;

  &__avatar {
    float: left;
    width: 4rem;
    height: auto;
    margin-right: 1rem;
    border-radius: 50%;
  }

  &__date {
    opacity: 0.8;
    font-size: smaller;
  }

  &__link {
    display: block;
    color: var(--primary-color);

    &::before {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      z-index: 1;
    }
    &:focus {
      outline: none;

      &::before {
        @include focus;
      }
    }

    &::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 0.5rem;
      background-color: var(--primary-color);
      transform-origin: bottom;
      transform: scaleY(0);
      transition: transform 0.25s ease;
    }
    &:hover::after {
      transform: scaleY(1);
    }
  }

  &__text {
    width: 100%;
    margin-block-start: 0.5em;

    a {
      position: relative;
      z-index: 2;
    }
  }
}
